<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="931493687d0e470eb50824e4ba551d0d" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Customer" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.User" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.OrderDetail" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK__Order__CustomerI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK__OrderDeta__Produ__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Product_User" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Product_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK__Order__CreatedBy__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK__OrderDeta__Order__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>